[tool:pytest]
addopts = -vs --tb=short --pep8 --isort --flakes --nomigrations

testpaths =
	critical
	tests

python_files =
	test_*.py

cov_report = term-missing

pep8maxlinelength = 96

DJANGO_SETTINGS_MODULE = tests.settings

flakes-ignore =
	*settings.py ImportStarUsed
	*settings.py ImportStarUsage

[coverage:run]
branch = True
source =
	critical
omit =
	*/__init__.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
