[tool:pytest]
addopts = -vs --tb=short --isort --flake8 --nomigrations -p no:doctest

testpaths =
	critical
	tests

python_files =
	test_*.py

cov_report = term-missing

markers =
	cms: marks tests that require django-cms


DJANGO_SETTINGS_MODULE = tests.settings

flake8-max-line-length = 96
flake8-ignore =
	*settings.py F401 F403 F405
	*node_modules/*.py ALL
	*migrations/*.py ALL
	__init__.py F401
	*.py E203 E266 E501 W503 W504
flake8-max-complexity = 18

[coverage:run]
branch = True
source =
	critical
omit =
	*/__init__.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3

[isort]
known_third_party = django,cms
multi_line_output=3
include_trailing_comma=True
