[tox]
skipsdist = True
envlist=
	py37-django22
	py37-django22-djangocms36

[testenv]
whitelist_externals = /bin/sh
deps =
	pipenv
	django22: Django>=2.2,<2.3
	djangocms36: django-cms>=3.6,<3.7

commands =
	sh -c "pipenv --bare lock --requirements --dev | pip install -r /dev/stdin"
	pip install -e .
	py.test --cov
